{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sanity-io/renovate-presets//ecosystem/auto",
    "github>sanity-io/renovate-presets//ecosystem/studio-v3",
    ":assignAndReview(team:@sanity-io/ecosystem)"
  ],
  "packageRules": [
    {
      "packageNames": ["@sanity/preview-kit"],
      "schedule": ["at any time"]
    },
    {
      "description": "Dependency updates to other package jsons than the root should always use the chore scope as they aren't published to npm",
      "matchFiles": [
        "cra/package.json",
        "remix/package.json",
        "studio/package.json"
      ],
      "extends": [":semanticCommitTypeAll(chore)"],
      "groupSlug": "demos"
    }
  ]
}
