{
  "name": "remix",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build --sourcemap",
    "dev": "remix dev",
    "init": "sanity init --project pv8y60vp --dataset production --env .env.local",
    "lint": "eslint --max-warnings 0 ."
  },
  "dependencies": {
    "@remix-run/node": "2.17.0",
    "@remix-run/react": "2.17.4",
    "@sanity/preview-kit": "workspace:*",
    "@sanity/visual-editing": "3.2.4",
    "@vercel/remix": "2.16.7",
    "groq": "4.22.0",
    "groqd": "0.15.13",
    "isbot": "latest",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "2.17.4",
    "@remix-run/eslint-config": "2.17.4",
    "@remix-run/serve": "2.17.4",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14"
  }
}
