{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "5.2.2",
    "@sanity/preview-kit": "workspace:*",
    "bulma": "^0.9.4",
    "groq": "^3.5.0",
    "groqd": "^0.9.0",
    "next": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
