{
  "name": "next-pages-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "dev": "next -p 3003",
    "init": "sanity init --project pv8y60vp --dataset production --env .env.local",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/preview-kit": "workspace:*",
    "@sanity/visual-editing": "5.1.1",
    "bulma": "0.9.4",
    "groq": "5.7.0",
    "groqd": "0.15.13",
    "next": "15.5.9",
    "next-sanity": "10.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=14"
  }
}
