{
  "name": "next-app-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "init": "sanity init -y --project pv8y60vp --dataset production --env .env.local --output-path .",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "6.1.1",
    "@sanity/preview-kit": "workspace:*",
    "bulma": "0.9.4",
    "groq": "3.10.0",
    "groqd": "0.15.4",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "eslint-config-next": "13.4.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
