{
  "name": "next-app-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "dev": "next -p 3002",
    "init": "sanity init -y --project pv8y60vp --dataset production --env .env.local --output-path .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/preview-kit": "workspace:*",
    "bulma": "0.9.4",
    "groq": "4.5.0",
    "groqd": "0.15.13",
    "next": "15.5.0",
    "next-sanity": "10.0.13",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.0",
    "@types/node": "^20.19.13",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "eslint-config-next": "15.5.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=14"
  }
}
